<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>supra bapak</title>
  </head>
  <body>
    <h1>Mobil sport</h1>
    <ol>
      macam macam mobil supra
      <li>supra turbo</li>
      <img src="turbo.jpg" alt="" width="500" />
      <p>
        Toyota Supra adalah mobil sport berperforma tinggi yang diproduksi oleh
        Toyota Motor Corporation, Jepang dari tahun 1978 sampai 2002. Pada
        mulanya, Supra adalah versi mewah bermesin 6 silinder dari Toyota
        Celica. Mulai tahun 1986, Supra menjadi mobil sport tersendiri yang
        tidak ada hubungannya dengan Celica.
      </p>

      <li>toyota gr supra</li>
      <img src="gr.webp" alt="" width="446" />
      <p>
        Toyota GR Supra tersedia dalam pilihan mesin Bensin di Indonesia Coupe
        baru dari Toyota hadir dalam 1 varian. Bicara soal spesifikasi mesin
        Toyota GR Supra, ini ditenagai dua pilihan mesin Bensin berkapasitas
        2998 cc. GR Supra tersedia dengan transmisi Otomatis tergantung
        variannya. GR Supra adalah Coupe 2 seater dengan panjang 4380 mm, lebar
        1855 mm, wheelbase 2470 mm.
      </p>
      <ul>
      <p>
        <li>Kelebihan Mobil Sport</li>
        Desain yang menawan, salah satu hal yang biasanya orang lihat dari
        sebuah mobil adalah soal penampilannya. Dan soal penampilan ini bisa
        dikatakan mobil mobil jenis sport tidaklah mengecewakan. Kebanyakan.
        mobil mobil sport memiliki desain yang keren, futuristik dan enak untuk
        dipandang. Tak hanya soal eksteriornya saja yang menawan biasanya mobil
        mobil jenis sport juga memiliki desain interior yang enak untuk
        dipandang mata dan juga nyaman. Teknologi Canggih, Selain soal
        penampilan hal lain yang biasanya menjadi kelebihan dari mobil mobil
        sport terutama keluaran terbaru adalah banyaknya teknologi canggih yang
        ditanamkan pada mobil tersebu Teknologi teknologi mutakhir ini sedikit
        banyak tentunya akan membantu ketika kita menggunakan mobil tersebut.
        Mampu digunakan dalam kecepatan tinggi, bagi kita yang memang
        membutuhkan mobil dengan kecepatan tinggi maka mobil sport adalah
        pilihan yang tepat. Dengan mobil sport ini kita bahkan bisa memacu
        kecepatan kita hingga paling tidak 200 kilo meter per jam. Tentunya saat
        menggunakan mobil dalam kecepatan tinggi tersebut kita juga harus
        memperhatikan faktor keamanan baik diri kita, pengguna jalan yang lain
        maupun mobil itu sendiri.
        <p>
           <li>Kekurangan Mobil SportS</li>
            Selaim memiliki sejumlah kelebihan seperti yang tertulis di atas tentunya mobil jenis sport ini juga memiliki beberapa kekurangan misalnya saja adalah sebagai berikut :
            Membutuhkan biaya yang mahal, harus diakui mobil sport adalah mobil yang cocok dimiliki oleh orang orang yang berduit banyak. Hal ini karena harga dari mobil mobil ini sangat mahal bahkan bisa diangka puluhan miliar atau bahkan lebih. Atau kalaupun mencari yang murah harganya pun masih lumayan sebagai contoh mobil sport dengan harga murah ini adalah toyota 86 yang harganya "hanya" 700an juta rupiah saja. Di samping soal harga hal lain yang mendikan mobil sport membutuhkan banyak biaya adalah soal perawatan dan juga soal bayar pajak. Soa perawatan mobil sport tentunya tidak sembarangan saja dan membutuhkan perawatn khusus yang tentunya tidaklah murah. Demikian juga soal pajak tiap tahun yang harus dibayarkan sebauh mobil sport bisa saja pajaknya seharga satu buah sepeda motor baru. Tapi biaya mahal yang dibutuhkan ini tidak ada artinya bagi mereka yang berkantong tebal.
            Tidak selalu cocok dengan Jalanan yang ada di Indonesia, sebagai mobil yang didesain untuk melaju dengan kecepatan tinggi tentu saja mobil ini tidak terlau cocok jika digunakan di daerah daerah rawan macet yang bahkan macetnya bisa berjam jam. DI samping itu mobil sport rata rata didesain dnegan suspensi yang rendah sehingga akan beroperasi dengan lancar di jalanan yang mulus saja dan jika digunakan di jalanan yang banyak rusaknya akan menjadi tida nyaman. Karena itulah jika kita ingin membeli dan menggunakan mobil sport pastikan dahulu jalanan yang biasa kita lewati ini kondisinya bagus dan tidak sering mengalami kemacetan.</p>
      </p>
    </ul>
    </ol>
  </body>
</html>
